# whats_aiassist_code

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/whatsaiassistcode/: WhatsAiassistCodeApplication.java
src/main/java/com/example/whatsaiassistcode/common/: ApiExceptionHandler.java
src/main/java/com/example/whatsaiassistcode/security/: ApiSecurityProperties.java  SecurityConfig.java
src/main/java/com/example/whatsaiassistcode/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/com/example/whatsaiassistcode/whatsapp/: SendTextMessageRequest.java  WhatsAppController.java  WhatsAppProperties.java  WhatsAppService.java
src/main/resources/: application.properties
src/test/java/com/example/whatsaiassistcode/user/: UserControllerTest.java
src/test/java/com/example/whatsaiassistcode/whatsapp/: WhatsAppControllerTest.java
